SECRET_KEY=django-insecure-9z^hr=b_e=4i5r1+m@nf@2ug0%!^dr6499l!64y-0+sbr^-sl$
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
DB_USER=neondb_owner
DB_NAME=neondb
DB_PASSWORD=npg_uLz0NeStaVv7
DB_HOST=ep-sweet-rain-a2bcgcao.eu-central-1.aws.neon.tech
DB_PORT=5432